﻿com.pullenti.morph.CharsInfo: Информация о символах токена
com.pullenti.morph.LanguageHelper
com.pullenti.morph.MorphAspect: Аспект (для глаголов)
com.pullenti.morph.MorphBaseInfo: Базовая часть морфологической информации
com.pullenti.morph.MorphCase: Падеж
com.pullenti.morph.MorphClass: Часть речи
com.pullenti.morph.MorphFinite: Для английских глаголов
com.pullenti.morph.MorphForm: Форма
com.pullenti.morph.MorphGender: Род (мужской-средний-женский)
com.pullenti.morph.MorphLang: Язык
com.pullenti.morph.MorphMiscInfo: Дополнительная морфологическая информация
com.pullenti.morph.MorphMood: Наклонение (для глаголов)
com.pullenti.morph.MorphNumber: Число (единственное-множественное)
com.pullenti.morph.MorphologyService: Сервис морфологического анализа текстов (POS-tagger).
com.pullenti.morph.MorphPerson: Лицо (1, 2, 3)
com.pullenti.morph.MorphTense: Время (для глаголов)
com.pullenti.morph.MorphToken: Элементы, на которые разбивается исходный текст (токены)
com.pullenti.morph.MorphVoice: Залог (для глаголов)
com.pullenti.morph.MorphWordForm: Словоформа (вариант морфанализа лексемы)
com.pullenti.ner._org.OrganizationAnalyzer: Анализатор организаций
com.pullenti.ner._org.OrganizationKind: Категории организаций. Не хранятся, а вычисляются на основе других атрибутов.
com.pullenti.ner._org.OrganizationReferent: Сущность - организация
com.pullenti.ner._org.OrgProfile: Профили организации, хранятся в атрибутах ATTR_PROFILE, может быть несколько.
com.pullenti.ner.address.AddressAnalyzer: Анализатор адресов
com.pullenti.ner.address.AddressBuildingType: Тип строения
com.pullenti.ner.address.AddressDetailType: Детализация местоположения
com.pullenti.ner.address.AddressHouseType: Тип дома
com.pullenti.ner.address.AddressReferent: Сущность, представляющая адрес
com.pullenti.ner.address.StreetKind: Классы улиц
com.pullenti.ner.address.StreetReferent: Сущность: улица, проспект, площадь, шоссе и т.п. Выделяется анализатором AddressAnalyzer.
com.pullenti.ner.AnalysisResult: Результат анализа
com.pullenti.ner.Analyzer: Базовый класс для всех лингвистических анализаторов. Игнорируйте, если не собираетесь делать свой анализатор.
com.pullenti.ner.bank.BankAnalyzer: Анализатор банковских данных (счетов, платёжных реквизитов...)
com.pullenti.ner.bank.BankDataReferent: Банковские данные (реквизиты)
com.pullenti.ner.booklink.BookLinkAnalyzer: Анализатор ссылок на внешнюю литературу (библиография)
com.pullenti.ner.booklink.BookLinkReferent: Ссылка на внешний литературный источник (статью, книгу и пр.)
com.pullenti.ner.booklink.BookLinkRefReferent: Ссылка на ССЫЛКУ (BookLinkReferent или DecreeReferent)
com.pullenti.ner.booklink.BookLinkRefType: Тип ссылки на ссылку
com.pullenti.ner.core.AnalysisKit: Внутренний аналитический контейнер данных. Создаётся автоматически внутри при вызове Processor.Process(...).  Все токены Token ссылаются через поле Kit на экземпляр контейнера, связанного с обрабатываемым текстом.
com.pullenti.ner.core.AnalyzerData: Данные, полученные в ходе обработки одним анализатором. Каждый анализатор сохраняет в своём класса свои данные,  получаемые в ходе анализа. В конце процессор объединяет их все. Получить экземпляр, связанный с анализатором,  можно методом AnalyzerKit.GetAnalyzerDataByAnalyzerName.
com.pullenti.ner.core.AnalyzerDataWithOntology
com.pullenti.ner.core.BracketHelper: Поддержка анализа скобок и кавычек
com.pullenti.ner.core.BracketParseAttr: Атрибуты выделения последовательности между скобок-кавычек. Битовая маска.
com.pullenti.ner.core.BracketSequenceToken: Метатокен - представление последовательности, обрамлённой кавычками (скобками)
com.pullenti.ner.core.CanBeEqualsAttr: Атрибуты функции CanBeEqualsEx класса MiscHelper. Битовая маска.
com.pullenti.ner.core.ConjunctionHelper: Поддержка работы с союзами (запятая тоже считается союзом). Союзы могут быть из нескольких слов,  например, "а также и".
com.pullenti.ner.core.ConjunctionToken: Метатокен - представление союзов и других служебных слов. Они могут быть из нескольких токенов, например, "из-за того что".  Получить можно с помощью ConjunctionHelper.TryParse(t)
com.pullenti.ner.core.ConjunctionType: Типы союзов и служебных слов
com.pullenti.ner.core.GetTextAttr: Атрибуты получения текста методами GetTextValue и GetTextValueOfMetaToken класса MiscHelper. Битовая маска.
com.pullenti.ner.core.IntOntologyCollection
com.pullenti.ner.core.IntOntologyItem
com.pullenti.ner.core.IntOntologyToken
com.pullenti.ner.core.MiscHelper: Разные полезные процедурки лингвистического анализа. Особо полезные функции выделены шрифтом.
com.pullenti.ner.core.NounPhraseHelper: Выделение именных групп - это существительное с согласованными прилагательными (если они есть).
com.pullenti.ner.core.NounPhraseMultivarToken: Вариант расщепления именной группы, у которой слиплись существительные.  Получается методом GetMultivars() у NounPhraseToken, у которой MultiNouns = true.
com.pullenti.ner.core.NounPhraseParseAttr: Атрибуты выделения именных групп NounPhraseHelper.TryParse(). Битовая маска.
com.pullenti.ner.core.NounPhraseToken: Метатокен - именная группа (это существительное с возможными прилагательными, морфологичски согласованными).  Выделяется методом TryParse() класса NounPhraseHelper.
com.pullenti.ner.core.NumberExToken
com.pullenti.ner.core.NumberExType
com.pullenti.ner.core.NumberHelper: Работа с числовыми значениями
com.pullenti.ner.core.PrepositionHelper: Поддержка работы с предлогами
com.pullenti.ner.core.PrepositionToken: Метатокен - предлог (они могут быть из нескольких токенов, например,  "несмотря на", "в соответствии с").  Создаётся методом PrepositionHelper.TryParse(t).
com.pullenti.ner.core.ProperNameHelper
com.pullenti.ner.core.ReferentsEqualType: Атрибут сравнения сущностей (методом Referent.CanBeEquals)
com.pullenti.ner.core.SerializeHelper: Сериализация сущностей
com.pullenti.ner.core.StatisticBigrammInfo: Статистическая информация о биграмме - возвращается StatisticCollection.GetBigrammInfo
com.pullenti.ner.core.StatisticCollection: Статистическая информация о словоформах и их биграммах в тексте - поле AnalysisKit.Statistic.
com.pullenti.ner.core.StatisticWordInfo: Статистическая информация о токене - возвращается StatisticCollection.GetWordInfo
com.pullenti.ner.core.TableCellToken
com.pullenti.ner.core.TableHelper
com.pullenti.ner.core.TableRowToken
com.pullenti.ner.core.Termin: Термин, понятие, система обозначений чего-либо и варианты его написания. Элемент словаря TerminCollection.
com.pullenti.ner.core.TerminCollection: Словарь некоторых обозначений, терминов, сокращений. Очень полезный класс!  Рассчитан на быстрый поиск токена или группы токенов среди большого списка терминов.
com.pullenti.ner.core.TerminParseAttr: Атрибуты привязки токена к термину словаря TerminCollection методом TryParse. Битовая маска.
com.pullenti.ner.core.TerminToken: Метатокен - результат привязки термина Termin словаря TerminCollection. Формируется методом TryParse или TryParseAll у TerminCollection.
com.pullenti.ner.core.VerbPhraseHelper: Работа с глагольными группами (последовательность из глаголов и наречий)
com.pullenti.ner.core.VerbPhraseItemToken: Элемент глагольной группы VerbPhraseToken
com.pullenti.ner.core.VerbPhraseToken: Метатокен - глагольная группа (последовательность глаголов, наречий и причастий).  Создаётся методом VerbPhraseHelper.TryParse.
com.pullenti.ner.date.DateAnalyzer: Анализатор для дат и их диапазонов
com.pullenti.ner.date.DatePointerType: Дополнительные указатели для дат
com.pullenti.ner.date.DateRangeReferent: Сущность, представляющая диапазон дат
com.pullenti.ner.date.DateReferent: Сущность, представляющая дату
com.pullenti.ner.decree.DecreeAnalyzer: Анализатор ссылок на НПА
com.pullenti.ner.decree.DecreeChangeKind: Типы изменений структурных элементов (СЭ)
com.pullenti.ner.decree.DecreeChangeReferent: Модель изменения структурной части НПА
com.pullenti.ner.decree.DecreeChangeValueKind: Типы изменяющих структурный элемент значений
com.pullenti.ner.decree.DecreeChangeValueReferent: Значение изменения структурного элемента НПА
com.pullenti.ner.decree.DecreeKind: Классы нормативных актов
com.pullenti.ner.decree.DecreePartReferent: Сущность, представляющая ссылку на структурную часть НПА
com.pullenti.ner.decree.DecreeReferent: Сущность - ссылка на НПА (закон, приказ, договор, постановление...)
com.pullenti.ner.definition.DefinitionAnalyzer: Анализатор определений.  Специфический анализатор, то есть нужно явно создавать процессор через функцию CreateSpecificProcessor,  указав имя анализатора.
com.pullenti.ner.definition.DefinitionKind: Тип тезиса
com.pullenti.ner.definition.DefinitionReferent: Сущность, моделирующая тезис (утверждение, определения)
com.pullenti.ner.definition.DefinitionWithNumericToken
com.pullenti.ner.denomination.DenominationAnalyzer: Анализатор деноминаций и обозначений (типа C#, A-320)  Специфический анализатор, то есть нужно явно создавать процессор через функцию CreateSpecificProcessor,  указав имя анализатора.
com.pullenti.ner.denomination.DenominationReferent: Сущность, моделирующая буквенно-цифровые комбинации (например, Си++, СС-300)
com.pullenti.ner.ExtOntology: Внешняя "онтология". Содержит дополнительтную информацию для обработки (сущностей) -  это список элементов, связанных с внешними сущностями.  Подаётся необязательным параметром на вход методу Process() класса Processor.
com.pullenti.ner.ExtOntologyItem: Элемент внешней онтологии
com.pullenti.ner.geo.GeoAnalyzer: Анализатор географических объектов (стран, регионов, населённых пунктов)
com.pullenti.ner.geo.GeoReferent: Сущность, описывающая территорию как административную единицу.  Это страны, автономные образования, области, административные районы, населённые пункты и пр.
com.pullenti.ner.goods.GoodAttributeReferent: Атрибут товара
com.pullenti.ner.goods.GoodAttrType: Типы атрибута
com.pullenti.ner.goods.GoodReferent: Товар
com.pullenti.ner.goods.GoodsAnalyzer: Анализатор названий товаров (номенклатур) и выделение из них характеристик.  Специфический анализатор, то есть нужно явно создавать процессор через функцию CreateSpecificProcessor,  указав имя анализатора.  Выделение происходит из небольшого фрагмента текста, содержащего только один товар и его характеристики.  Выделять из большого текста такие фрагменты - это не задача анализатора.  Примеры текстов: "Плед OXFORD Cashnere Touch Herringbone 1.5-сп с эффектом кашемира",  "Имплантат размером 5 см х 5 см предназначен для реконструкции твердой мозговой оболочки. Изготовлен из биологически совместимого материала на коллагеновой основе.".
com.pullenti.ner.goods.GoodsAttrAnalyzer: Анализатор характеристик товаров. Используется, если нужно выделятть только отдельные характеристики, а не товар в целом.  Если примеряется GoodsAnalyzer, то данный анализатор задействовать не нужно.  Специфический анализатор, то есть нужно явно создавать процессор через функцию CreateSpecificProcessor,  указав имя анализатора.  Выделение происходит из небольшого фрагмента текста, содержащего только характеристики.  Выделять из большого текста такие фрагменты - это не задача анализатора.
com.pullenti.ner.instrument.InstrumentAnalyzer: Анализатор структуры нормативных актов и договоров: восстановление иерархической структуры фрагментов,  выделение фигурантов (для договоров и судебных документов), артефактов.  Специфический анализатор, то есть нужно явно создавать процессор через функцию CreateSpecificProcessor,  указав имя анализатора.
com.pullenti.ner.instrument.InstrumentArtefactReferent: Для судебных решений формализованная резолюция (пока).
com.pullenti.ner.instrument.InstrumentBlockReferent: Представление фрагмента документа. Фрагменты образуют дерево с вершиной в InstrumentReferent.
com.pullenti.ner.instrument.InstrumentKind: Классы фрагментов документа
com.pullenti.ner.instrument.InstrumentParticipantReferent: Участник НПА (для договора: продавец, агент, исполнитель и т.п.)
com.pullenti.ner.instrument.InstrumentReferent: Представление всего документа
com.pullenti.ner.keyword.KeywordAnalyzer: Анализатор ключевых комбинаций.  Специфический анализатор, то есть нужно явно создавать процессор через функцию CreateSpecificProcessor,  указав имя анализатора.
com.pullenti.ner.keyword.KeywordReferent: Ключевая комбинация
com.pullenti.ner.keyword.KeywordType: Тип ключевой комбинации
com.pullenti.ner.mail.MailAnalyzer: Анализатор текстов электронных писем и их блоков. Восстановление структуры, разбиение на блоки,  анализ блока подписи.  Специфический анализатор, то есть нужно явно создавать процессор через функцию CreateSpecificProcessor,  указав имя анализатора.
com.pullenti.ner.mail.MailKind: Тип блока письма
com.pullenti.ner.mail.MailReferent: Сущность - блок письма
com.pullenti.ner.measure.MeasureAnalyzer: Анализатор для измеряемых величин.  Специфический анализатор, то есть нужно явно создавать процессор через функцию CreateSpecificProcessor,
com.pullenti.ner.measure.MeasureKind: Что измеряется этой величиной
com.pullenti.ner.measure.MeasureReferent: Величина или диапазон величин, измеряемая в некоторых единицах
com.pullenti.ner.measure.UnitReferent: Единица измерения вместе с множителем
com.pullenti.ner.metadata.Feature: Атрибут класса сущностей
com.pullenti.ner.metadata.ImageWrapper: Приходится работать через обёртку, так как ориентируемся на все платформы и языки
com.pullenti.ner.metadata.ReferentClass: Описатель класса сущностей
com.pullenti.ner.MetaToken: Метатокен - надстройка над диапазоном других токенов. Базовый класс для подавляющего числа всех токенов:  NumberToken, ReferentToken, NounPhraseToken и пр.
com.pullenti.ner.money.MoneyAnalyzer: Анализатор для денежных сумм
com.pullenti.ner.money.MoneyReferent: Сущность - денежная сумма
com.pullenti.ner.MorphCollection: Коллекция морфологических вариантов
com.pullenti.ner.named.NamedEntityAnalyzer: Анализатор именованных сущностей "тип" + "имя": планеты, памятники, здания, местоположения, планеты и пр.
com.pullenti.ner.named.NamedEntityKind: Категории мелких именованных сущностей
com.pullenti.ner.named.NamedEntityReferent: Сущность "тип" + "имя" (планеты, памятники, здания, местоположения, планеты и пр.)
com.pullenti.ner.NumberSpellingType: Тип написания числительного NumberToken
com.pullenti.ner.NumberToken: Метатокен - число (числительное). Причём задаваемое не только цифрами, но и словами, возможно, римская запись и др.  Для получения см. методы NumberHelper.
com.pullenti.ner.person.PersonAnalyzer: Анализатор выделения персон и их атрибутов (должности, звания и пр.)
com.pullenti.ner.person.PersonIdentityReferent: Удостоверение личности (паспорт и пр.)
com.pullenti.ner.person.PersonPropertyKind: Категории свойств персон
com.pullenti.ner.person.PersonPropertyReferent: Сущность - свойство персоны (должность, звание...)
com.pullenti.ner.person.PersonReferent: Сущность - персона
com.pullenti.ner.phone.PhoneAnalyzer: Анализатор для выделения телефонных номеров
com.pullenti.ner.phone.PhoneKind: Тип телефонного номера
com.pullenti.ner.phone.PhoneReferent: Сущность - телефонный номер
com.pullenti.ner.Processor: Лингвистический процессор
com.pullenti.ner.ProcessorService: Служба лингвистических процессоров
com.pullenti.ner.Referent: Базовый класс для всех именованных сущностей
com.pullenti.ner.ReferentToken: Токен, соответствующий сущности
com.pullenti.ner.ServerService: Поддержка проведения анализа текста на внешнем сервере
com.pullenti.ner.Slot: Значение атрибута в конкретном экземпляре сущности
com.pullenti.ner.SourceOfAnalysis: Анализируемый текст, точнее, обёртка над ним
com.pullenti.ner.TextAnnotation: Аннотация слитного фрагмента текста (фрагмент вхождения сущности в текст)
com.pullenti.ner.TextToken: Входной токен (после морфанализа)
com.pullenti.ner.titlepage.TitlePageAnalyzer: Анализатор титульной информации - название произведения, авторы, год и другие книжные атрибуты.  Специфический анализатор, то есть нужно явно создавать процессор через функцию CreateSpecificProcessor,  указав имя анализатора.
com.pullenti.ner.titlepage.TitlePageReferent: Сущность, описывающая информацию из заголовков статей, книг, диссертация и пр.
com.pullenti.ner.Token: Базовый класс для всех токенов. Наследные классы - TextToken (конечная словоформа) и MetaToken (связный фрагмент других токенов).
com.pullenti.ner.transport.TransportAnalyzer: Анализатор транспортных стредств
com.pullenti.ner.transport.TransportKind: Категории транспортных средств
com.pullenti.ner.transport.TransportReferent: Сущность - транспортное средство
com.pullenti.ner.uri.UriAnalyzer: Анализатор для выделения URI-объектов (схема:значение)
com.pullenti.ner.uri.UriReferent: Сущность URI - всё, что укладывается в СХЕМА:ЗНАЧЕНИЕ (www, email, ISBN, УДК, ББК, ICQ и пр.)
com.pullenti.ner.weapon.WeaponAnalyzer: Анализатор оружия
com.pullenti.ner.weapon.WeaponReferent: Сущность - оружие
com.pullenti.Sdk: Инициализация SDK Pullenti
com.pullenti.semantic.core.ISemanticOnto: Интерфейс внешней дополнительной онтологии  (для улучшения качества семантичсекой обработки)
com.pullenti.semantic.core.SemanticAbstractSlave
com.pullenti.semantic.core.SemanticHelper: Полезные фукнции для семантического анализа
com.pullenti.semantic.core.SemanticLink: Семантическая связь двух элементов
com.pullenti.semantic.core.SemanticRole: Семантические роли
com.pullenti.semantic.ISemContainer: Интерфейс владельца семантического графа
com.pullenti.semantic.SemanticService: Сервис семантического анализа. Основная концепция изложена в документе Pullenti.Semantic.  В реальных проектах не использовался, слабо отлажен, но ведется доработка данной функциональности.
com.pullenti.semantic.SemAttribute: Семантический атрибут
com.pullenti.semantic.SemAttributeType: Типы семантических атрибутов
com.pullenti.semantic.SemBlock: Блок документа (абзац)
com.pullenti.semantic.SemDocument: Документ
com.pullenti.semantic.SemFraglink: Связь между фрагментами
com.pullenti.semantic.SemFraglinkType: Тип связи между фрагментами
com.pullenti.semantic.SemFragment: Фрагмент блока (предложение)
com.pullenti.semantic.SemFragmentType: Тип фрагмента
com.pullenti.semantic.SemGraph: Семантический граф
com.pullenti.semantic.SemLink: Семантическая связь между объектами
com.pullenti.semantic.SemLinkType: Тип семантической связи
com.pullenti.semantic.SemObject: Семантический объект
com.pullenti.semantic.SemObjectType: Тип семантического объекта
com.pullenti.semantic.SemProcessParams: Дополнительные параметры
com.pullenti.semantic.SemQuantity: Количественная характеристика. Планируется переработка этого класса  (поддержка сложной модели диапазонов, составных значений и пр.).
com.pullenti.semantic.utils.ControlModel: Модель управления
com.pullenti.semantic.utils.ControlModelItem: Элемент модели управления
com.pullenti.semantic.utils.ControlModelItemType: Тип элемента модели управления
com.pullenti.semantic.utils.ControlModelQuestion: Вопрос модели управления
com.pullenti.semantic.utils.DerivateGroup: Дериватная группа - группа, содержащая однокоренные слова разных частей речи и языков,  а также модель управления (что может идти за словом).
com.pullenti.semantic.utils.DerivateService: Сервис для получение информации о словах. Однокоренные слова объединены в так называемые дериватные группы.  В настоящий момент поддержаны русский и украинский языки.
com.pullenti.semantic.utils.DerivateWord: Слово дериватной группы DerivateWord
com.pullenti.semantic.utils.ExplanWordAttr: Атрибуты слова дериватной группы DerivateWord
com.pullenti.semantic.utils.QuestionType: Абстрактные вопросы модели управления
