# DomainDictionary

./: Procfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
DomainDictionaryMain/: pom.xml
DomainDictionaryMain/src/main/angular-social/: package-lock.json  package.json
DomainDictionaryMain/src/main/angular-social/src/: polyfills.ts  styles.css  theme.scss
DomainDictionaryMain/src/main/angular-social/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
DomainDictionaryMain/src/main/angular-social/src/app/components/create-electronic-dictionary/: create-electronic-dictionary.component.css  create-electronic-dictionary.component.html  create-electronic-dictionary.component.ts
DomainDictionaryMain/src/main/angular-social/src/app/components/home/: home.component.css  home.component.html  home.component.ts
DomainDictionaryMain/src/main/angular-social/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
DomainDictionaryMain/src/main/angular-social/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
DomainDictionaryMain/src/main/angular-social/src/app/components/not-found/: not-found.component.css
DomainDictionaryMain/src/main/angular-social/src/app/model/: dictionaty-entry.ts  electronic-dictionary.ts  search-resource.ts  subtype.enum.ts  sybtype.enum.ts  user.ts
DomainDictionaryMain/src/main/angular-social/src/app/services/: data-shared.service.ts  file.service.ts  helper.service.ts  resource-bank.service.ts  search-service.service.ts  user.service.ts
DomainDictionaryMain/src/main/java/com/: DomainDictionaryApplication.java
DomainDictionaryMain/src/main/java/com/domaindictionary/: DomainDictionaryApplication.java
DomainDictionaryMain/src/main/java/com/domaindictionary/config/: ConnectionConfig.java  DataSourceConfig.java
DomainDictionaryMain/src/main/java/com/domaindictionary/controllers/: AuthController.java  DictionaryController.java  FileController.java  ResourceBankController.java  SearchController.java  SearchManager.java
DomainDictionaryMain/src/main/java/com/domaindictionary/dao/: Constants.java  DictionaryDao.java  EntriesLoader.java  UserDao.java
DomainDictionaryMain/src/main/java/com/domaindictionary/dao/mapper/: ElectronicDictionaryMapper.java  SearchResourceMapper.java  UserMapper.java
DomainDictionaryMain/src/main/java/com/domaindictionary/db/: script.sql
DomainDictionaryMain/src/main/java/com/domaindictionary/elasticsearch/api/: EntriesLoader.java  SearchManager.java
DomainDictionaryMain/src/main/java/com/domaindictionary/elasticsearch/config/: ConnectionConfig.java
DomainDictionaryMain/src/main/java/com/domaindictionary/elasticsearch/model/: DictionaryEntry.java
DomainDictionaryMain/src/main/java/com/domaindictionary/model/: DictionaryEntry.java  DomainDictionary.java  ElectronicDictionary.java  InternetResource.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Rule.java  SearchResource.java  User.java
DomainDictionaryMain/src/main/java/com/domaindictionary/model/builders/: ElectronicDictionaryBuilder.java  RuleBuilder.java
DomainDictionaryMain/src/main/java/com/domaindictionary/model/enumeration/: ResourceSubtype.java  ResourceSybtype.java  ResourceType.java  Role.java
DomainDictionaryMain/src/main/java/com/domaindictionary/secutity/: WebSecurityConfig.java
DomainDictionaryMain/src/main/java/com/domaindictionary/secutity/jwt/: AuthEntryPointJwt.java
DomainDictionaryMain/src/main/java/com/domaindictionary/secutity/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
DomainDictionaryMain/src/main/java/com/domaindictionary/service/: Constants.java  DictionaryBank.java  DictionaryManager.java  DictionaryService.java  DomainAnalysisService.java  DomainAnalyzerService.java  DomainDictionaryService.java  ElectronicDictionarySearchService.java  FileUploadService.java  InternetResourceSearchService.java  ResourcesBank.java  SearchManager.java  SearchService.java
DomainDictionaryMain/src/main/java/com/domaindictionary/service/parser/: ParseDictionaryFileToDB.java  ParseDictionaryFileToStorage.java
DomainDictionaryMain/src/main/java/com/domaindictionary/utils/: RegexConstants.java
DomainDictionaryMain/src/main/java/com/domaindictionary/webapi/: InternetResourceSearchAPI.java  SumInUaAPI.java  WikipediaAPI.java
DomainDictionaryMain/src/main/java/com/pullenti/domaindictionary/: DomainDictionaryApplication.java
DomainDictionaryMain/src/main/java/com/pullenti/domaindictionary/config/: ConnectionConfig.java  DataSourceConfig.java
DomainDictionaryMain/src/main/java/com/pullenti/morph/: LanguageHelper.java  MorphAspect.java  MorphBaseInfo.java  MorphCase.java  MorphFinite.java  MorphForm.java  MorphLang.java  MorphNumber.java  MorphPerson.java  MorphVoice.java  MorphWordForm.java  MorphologyService.java
DomainDictionaryMain/src/main/java/com/pullenti/ner/: MorphCollection.java  Processor.java  Referent.java  ReferentToken.java  ServerService.java  Slot.java  SourceOfAnalysis.java  TextAnnotation.java  Token.java
DomainDictionaryMain/src/main/java/com/pullenti/semantic/: ISemContainer.java  SemAttribute.java  SemAttributeType.java  SemBlock.java  SemDocument.java  SemFragment.java  SemFragmentType.java  SemGraph.java  SemLink.java  SemLinkType.java  SemObject.java  SemProcessParams.java  SemQuantity.java
DomainDictionaryMain/src/main/java/com/pullenti/unisharp/: Action.java  CancelEventArgs.java  DeflateStream.java  EventHandler.java  FileStream.java  Func.java  GZipStream.java  Predicate.java  ProgressEventArgs.java  PropertyChangedEventHandler.java  RegexMatchWrapper.java  Stopwatch.java  XmlAttrListWrapper.java  XmlNodeListWrapper.java
DomainDictionaryMain/src/main/resources/: application.properties
ElasticSearch/: pom.xml
ElasticSearch/src/main/java/com/domaindictionary/elasticsearch/: DomainDictionaryElasticApplication.java
ElasticSearch/src/main/resources/: application.properties  log4j.properties
(+664 files in other folders)
