server.port=8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=masha
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.username=serviceskyclean@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=1000MB

dd.app.jwtSecret= ddSecretKey
dd.app.jwtExpirationMs= 86400000
