server.port=8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=domain_dictionary
spring.datasource.password=masha

# App Properties
dd.app.jwtSecret= ddSecretKey
dd.app.jwtExpirationMs= 86400000
