server.port=8888
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/cleaning_service
spring.datasource.username=diplom
spring.datasource.password=masha

# App Properties
dd.app.jwtSecret= ddSecretKey
dd.app.jwtExpirationMs= 86400000
