drop table RESOURCE_BANK;
drop table ELECTRONIC_DICTIONARY;
drop table DOMAIN_DICTIONARY;
drop table USERS;
drop table INTERNET_RESOURCE;
drop table RULE;

CREATE TABLE USERS
(
    USER_ID  SERIAL              NOT NULL,
    NAME     VARCHAR(500)        NOT NULL,
    EMAIL    VARCHAR(500) UNIQUE NOT NULL,
    PASSWORD VARCHAR(500)        NOT NULL,
    ROLE     VARCHAR(100)        NOT NULL,
    CONSTRAINT CON_USER_ID PRIMARY KEY (USER_ID)
);

CREATE TABLE DOMAIN_DICTIONARY
(
    DOMAIN_DICTIONARY_ID SERIAL NOT NULL,
    CREATED_AT           DATE   NOT NULL,
    USER_ID              INT    NOT NULL,
    PATH_TO_FILE         VARCHAR(500),
    CONSTRAINT CON_DD_ID PRIMARY KEY (DOMAIN_DICTIONARY_ID),
    CONSTRAINT CON_DD_USER_ID FOREIGN KEY (USER_ID) REFERENCES USERS (USER_ID)
);

CREATE TABLE ELECTRONIC_DICTIONARY
(
    ELECTRONIC_DICTIONARY_ID SERIAL       NOT NULL,
    NAME                     VARCHAR(500) NOT NULL,
    AUTHOR                   VARCHAR(500),
    PATH_TO_FILE             VARCHAR(500) NOT NULL UNIQUE,
    CONSTRAINT CON_ELD_ID PRIMARY KEY (ELECTRONIC_DICTIONARY_ID)
);


CREATE TABLE RULE
(
    RULE_ID           SERIAL  NOT NULL PRIMARY KEY,
    ARTICLE_SEPARATOR CHAR(100) NOT NULL,
    TERM_SEPARATOR    CHAR(100) NOT NULL,
    RELATOR           CHAR(100) NOT NULL,
    STYLISTIC_ZONE    BOOLEAN
);

CREATE TABLE RESOURCE_BANK
(
    RESOURCE_ID SERIAL      NOT NULL,
    TYPE        VARCHAR(50) NOT NULL,
    SUBTYPE     VARCHAR(50) NOT NULL,
    RULE_ID     INT         NOT NULL,
    CONSTRAINT CON_DB_ID PRIMARY KEY (RESOURCE_ID),
    CONSTRAINT CON_RULE_FK_ID FOREIGN KEY (RULE_ID) REFERENCES RULE (RULE_ID) ON DELETE CASCADE
);

CREATE TABLE INTERNET_RESOURCE
(
    INTERNET_RESOURCE_ID SERIAL       NOT NULL,
    NAME                 VARCHAR(500) NOT NULL,
    URL                  VARCHAR(2000) NOT NULL,
    CONSTRAINT CON_IR_ID PRIMARY KEY (INTERNET_RESOURCE_ID)
);

CREATE SEQUENCE resource_seq start 1   increment 1;
CREATE SEQUENCE rule_seq start 1   increment 1;