drop table ELECTRONIC_DICTIONARY;
drop table THESAURUS;
drop table USERS;
drop table INTERNET_RESOURCE;
drop table RULE;

CREATE TABLE USERS
(
    USER_ID  SERIAL              NOT NULL,
    NAME     VARCHAR(500)        NOT NULL,
    EMAIL    VARCHAR(500) UNIQUE NOT NULL,
    PASSWORD VARCHAR(500)        NOT NULL,
    ROLE     VARCHAR(100)        NOT NULL,
    CONSTRAINT CON_USER_ID PRIMARY KEY (USER_ID)
);


CREATE TABLE ELECTRONIC_DICTIONARY
(
    ID           SERIAL       NOT NULL,
    NAME         VARCHAR(500) NOT NULL,
    AUTHOR       VARCHAR(500),
    PATH_TO_FILE VARCHAR(500) NOT NULL UNIQUE,
    LANGUAGE     VARCHAR(100),
    CREATED_AT   DATE,
    TYPE         VARCHAR(100),
    CREATED_BY   INT,
    RULE_ID      INT,
    CONSTRAINT CON_ELD_ID PRIMARY KEY (ID),
    FOREIGN KEY (CREATED_BY) REFERENCES USERS (USER_ID),
    FOREIGN KEY (RULE_ID) REFERENCES RULE (RULE_ID)
);

CREATE TABLE THESAURUS
(

    ID           SERIAL       NOT NULL,
    NAME         VARCHAR(500) NOT NULL,
    AUTHOR       VARCHAR(500),
    PATH_TO_FILE VARCHAR(500) NOT NULL UNIQUE,
    LANGUAGE     VARCHAR(100),
    CREATED_AT   DATE,
    CREATED_BY   INT,
    CONSTRAINT CON_ELD_ID PRIMARY KEY (ID),
    FOREIGN KEY (CREATED_BY) REFERENCES USERS (USER_ID)
);

CREATE TABLE RULE
(
    RULE_ID             SERIAL  NOT NULL PRIMARY KEY,
    ARTICLE_SEPARATOR   CHAR(3) NOT NULL,
    TERM_SEPARATOR      CHAR(3) NOT NULL,
    definitionSeparator CHAR(3) NOT NULL
);


CREATE SEQUENCE resource_seq start 1 increment 1;
CREATE SEQUENCE rule_seq start 1 increment 1;