server.port=8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database=${DATABASE_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.username=serviceskyclean@gmail.com
spring.mail.password=${MAIL_PASSWORD}
dd.app.jwtSecret= ddSecretKey
dd.app.jwtExpirationMs= 86400000

spring.elasticsearch.rest.uris=ebe2071d.es.eu-west-1.aws.found.io
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=spL46NPomRtIGqLFFHltjSk4

spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.file-size-threshold=25MB