server.port=8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database=${DATABASE_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.username=serviceskyclean@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=1000MB
spring.elasticsearch.rest.uris=https://c5ee0f1356e1409d9776f2710c0399e7.eu-west-1.localhost
dd.app.jwtSecret= ddSecretKey
dd.app.jwtExpirationMs= 86400000
