server.port=8888
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=1000MB

dd.app.jwtSecret= ddSecretKey
dd.app.jwtExpirationMs= 86400000
